# Alamat Muxed dari OKX atau exchange lain (WAJIB diawali huruf M)
RECEIVER_ADDRESS=MALYJFJ5SVD45FBWN2GT4IW67SEZ3IBOFSBSPUFCWV427NBNLG3PWAAAAAAAAIDQAOB3E

# Mnemonic (24 kata) dari wallet SPONSOR yang akan membayar semua biaya
SPONSOR_MNEMONIC="also moon chat furnace menu eye supreme daughter into inflict sketch stomach misery spot wave guard clean tray viable ancient upgrade harvest doctor thank"

# Memo yang akan digunakan di setiap transaksi
MEMO=BOT24JAM

# Informasi bot Telegram (opsional tapi sangat disarankan)
TELEGRAM_BOT_TOKEN=7533580803:AAHzOk1fjnfwnwYwB-Gz63S-mYo1F5WoFk0
TELEGRAM_CHAT_ID=-1002881737828
